{
  "dependencies": {
    "@danielx/civet": "~0.7.9",
    "typescript": "~5.4.5"
  },
  "devDependencies": {
    "express": "^4.19.2"
  },
  "scripts": {
    "start": "node -e \"(e => e().use(e.static('dist')).listen(3000))(require('express'))\""
  }
}
